# Nome da Aplicação
spring.application.name=Visita Brennand

# Configuração do Servidor e UTF-8
server.port=8080
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

# Configuração de Mensagens (I18n)
spring.messages.encoding=UTF-8

# Configuração do Banco de Dados H2 (A PARTE MAIS IMPORTANTE)
spring.datasource.url=jdbc:h2:mem:visita;MODE=PostgreSQL;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=sa

# Configuração do Console H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configuração do JPA (Hibernate)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configuração do Thymeleaf (para desenvolvimento)
spring.thymeleaf.cache=false